:root {
     --Blue: hsl(246, 80%, 60%)

     --Light red : hsl(15, 100%, 70%)
     --Soft blue : hsl(195, 74%, 62%)
     --Light red : hsl(348, 100%, 68%)
     --Lime-green : hsl(145, 58%, 55%)
     --Violet : hsl(264, 64%, 52%)
     --Soft orange : hsl(43, 84%, 65%)

    --Very dark blue: hsl(226, 43%, 10%)
    --Dark blue: hsl(235, 46%, 20%)
    --Desaturated blue: hsl(235, 45%, 61%)
    --Pale Blue: hsl(236, 100%, 87%)

    --font-color-white: white
    --Family: [Rubik](https://fonts.google.com/specimen/Rubik)
    - Weights: 300, 400, 500
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-height: 100vh; 
    max-width: 1440px;   
    background-color: hsl(226, 43%, 10%);
    font-family: 'Rubik', sans-serif;
    color: white;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
}

#user-profile img {
    width: 40px;
    height: auto;
    border-radius: 50%;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 1.2rem;
    margin: 20px; 
    width: 100%;
    max-width: 1110px;
    background-color: hsl(226, 43%, 10%);
}

.header{
    grid-row: 1 / 3;
    background-color: hsl(235, 46%, 20%);
    border-radius: 20px;
    color: hsl(236, 100%, 87%);
    width: 200px;
} 


#user-profile {
    background-color: hsl(246, 80%, 60%);
    border-radius: 20px;
    padding: 0.75em;
    height: 300px;
    width: 100%;
    color: hsl(236, 100%, 87%);
    
}

.user-tracker  {
    border-radius: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    background-color: hsl(235, 46%, 20%);
    font-size: 18px;  
}   

.user-tracker p {
    cursor: pointer;
    font-size: 14px;
    color: hsl(236, 100%, 87%);
    opacity: 0.75;
    transition: opacity 0.3s;
}

.user-tracker p.active {
    color: white;
    opacity: 1;
    font-weight: bold;
    cursor: pointer;
}

h1 {
    padding-top: 20px;
    color: hsl(236, 100%, 87%);
    font-size: 18px;
    font-weight: 400;
}

h4 {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    color: white;
    font-size: 32px;
    font-weight: 400;
}

.grid-item {
    justify-content: space-between;
    border-radius: 20px;
    overflow: hidden;
    color: var(--font-color-white);
}

.images {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    height: 36px;
    overflow: hidden;
}

.hours-spent  {
    background-color: hsl(235, 46%, 20%);
    height: 200px;
    border-radius: 20px;
    padding: 1em;       
}

.images img {
  width: 50px;
  height: 50px;   
} 

h2 {    
    font-size: 14px;
    font-weight: 300;
}

.display h3 {
    color: var(--font-color-white);
    font-size: 26px;
    font-weight: 400;
}

.dots-icon {
    height: 6px;
    width: 25px;
} 

.activity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
    font-weight: 400;
}

.exercise section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
} 

.work {
    background-color: hsl(15, 100%, 70%);
    border-radius: 20px;
    height: 200px;
}
.play {    
    background-color: hsl(195, 74%, 62%);
    border-radius: 20px;
    height: 200px;
}

.study {   
    background-color: hsl(348, 100%, 68%);
    border-radius: 20px;
    height: 200px;
}

.exercise {
    grid-column: 2;
    background-color: hsl(145, 58%, 55%);
    border-radius: 20px;
    height: 200px;
}

.social {
    background-color: hsl(264, 64%, 52%);
    border-radius: 20px;
    height: 200px;
    
}

.self-care {
    background-color: hsl(43, 84%, 65%);
    border-radius: 20px;
    height: 200px;
} 

.display h3 {
    margin-top: 20px;
    text-align: start;    
}

p {
    font-size: 10px;
    text-align: start;
    margin-top: 20px;
    color:hsl(236, 100%, 87%)
}


@media screen and (max-width: 375px) {
    #grid-container {
        display: flex;
        margin: 20px;
        padding: 20px;
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        gap: 1.5rem
    }

    .grid-item, .hours-spent {
        width: 200px;
    }

}




